<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3986152-e787-4dc3-b5df-b7e374fa3089" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Authentication.WCF.Library/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="854bf511-fdec-49d7-87e8-b521ba94e2ff" SourceId="1" SourceUrl="http://localhost:8732/Authentication.WCF.Library/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="84c758d2-0761-4145-b3f7-832cb20c953c" SourceId="1" SourceUrl="http://localhost:8732/Authentication.WCF.Library/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff45e16c-dd3c-4644-a6ea-444fec35e704" SourceId="1" SourceUrl="http://localhost:8732/Authentication.WCF.Library/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c02377e7-9512-4a97-9f90-b4cc8cf530d1" SourceId="1" SourceUrl="http://localhost:8732/Authentication.WCF.Library/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5f804f25-1d7c-44c1-bcbc-58ddee6d7eae" SourceId="1" SourceUrl="http://localhost:8732/Authentication.WCF.Library/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>